# openliberty-sample

./: README.md  pom.xml
src/main/java/io/github/mufasa1976/openliberty/sample/: Application.java  JndiConstants.java
src/main/java/io/github/mufasa1976/openliberty/sample/config/: DatabaseInitializer.java  JndiConfigSource.java  LogInitializer.java
src/main/java/io/github/mufasa1976/openliberty/sample/controller/: SampleController.java
src/main/liberty/config/: server.xml
src/main/resources/db/migration/: flyway.location
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/resources/: logback-run.xml  logback-test.xml
